(A1 V A2 V A3) & 
(B1 V B2 V B3) & 
(C1 V C2 V C3) & 
(A1 V -A1 V -A1) & 
(-A2 V -A1 V -A1) & 
(-A3 V -A1 V -A1) & 
(A1 V A2 V -A1) & 
(-A2 V A2 V -A1) & 
(-A3 V A2 V -A1) & 
(A1 V -A3 V -A1) & 
(-A2 V -A3 V -A1) & 
(-A3 V -A3 V -A1) & 
(A1 V -A1 V -A2) & 
(-A2 V -A1 V -A2) & 
(-A3 V -A1 V -A2) & 
(A1 V A2 V -A2) & 
(-A2 V A2 V -A2) & 
(-A3 V A2 V -A2) & 
(A1 V -A3 V -A2) & 
(-A2 V -A3 V -A2) & 
(-A3 V -A3 V -A2) & 
(A1 V -A1 V A3) & 
(-A2 V -A1 V A3) & 
(-A3 V -A1 V A3) & 
(A1 V A2 V A3) & 
(-A2 V A2 V A3) & 
(-A3 V A2 V A3) & 
(A1 V -A3 V A3) & 
(-A2 V -A3 V A3) & 
(-A3 V -A3 V A3) & 
(B1 V -B1 V -B1) & 
(-B2 V -B1 V -B1) & 
(-B3 V -B1 V -B1) & 
(B1 V B2 V -B1) & 
(-B2 V B2 V -B1) & 
(-B3 V B2 V -B1) & 
(B1 V -B3 V -B1) & 
(-B2 V -B3 V -B1) & 
(-B3 V -B3 V -B1) & 
(B1 V -B1 V -B2) & 
(-B2 V -B1 V -B2) & 
(-B3 V -B1 V -B2) & 
(B1 V B2 V -B2) & 
(-B2 V B2 V -B2) & 
(-B3 V B2 V -B2) & 
(B1 V -B3 V -B2) & 
(-B2 V -B3 V -B2) & 
(-B3 V -B3 V -B2) & 
(B1 V -B1 V B3) & 
(-B2 V -B1 V B3) & 
(-B3 V -B1 V B3) & 
(B1 V B2 V B3) & 
(-B2 V B2 V B3) & 
(-B3 V B2 V B3) & 
(B1 V -B3 V B3) & 
(-B2 V -B3 V B3) & 
(-B3 V -B3 V B3) & 
(C1 V -C1 V -C1) & 
(-C2 V -C1 V -C1) & 
(-C3 V -C1 V -C1) & 
(C1 V C2 V -C1) & 
(-C2 V C2 V -C1) & 
(-C3 V C2 V -C1) & 
(C1 V -C3 V -C1) & 
(-C2 V -C3 V -C1) & 
(-C3 V -C3 V -C1) & 
(C1 V -C1 V -C2) & 
(-C2 V -C1 V -C2) & 
(-C3 V -C1 V -C2) & 
(C1 V C2 V -C2) & 
(-C2 V C2 V -C2) & 
(-C3 V C2 V -C2) & 
(C1 V -C3 V -C2) & 
(-C2 V -C3 V -C2) & 
(-C3 V -C3 V -C2) & 
(C1 V -C1 V C3) & 
(-C2 V -C1 V C3) & 
(-C3 V -C1 V C3) & 
(C1 V C2 V C3) & 
(-C2 V C2 V C3) & 
(-C3 V C2 V C3) & 
(C1 V -C3 V C3) & 
(-C2 V -C3 V C3) & 
(-C3 V -C3 V C3) & 
(A1 V A2 V A3) & 
(-B1 V A2 V A3) & 
(-C1 V A2 V A3) & 
(A1 V -B2 V A3) & 
(-B1 V -B2 V A3) & 
(-C1 V -B2 V A3) & 
(A1 V -C2 V A3) & 
(-B1 V -C2 V A3) & 
(-C1 V -C2 V A3) & 
(A1 V A2 V -B3) & 
(-B1 V A2 V -B3) & 
(-C1 V A2 V -B3) & 
(A1 V -B2 V -B3) & 
(-B1 V -B2 V -B3) & 
(-C1 V -B2 V -B3) & 
(A1 V -C2 V -B3) & 
(-B1 V -C2 V -B3) & 
(-C1 V -C2 V -B3) & 
(A1 V A2 V -C3) & 
(-B1 V A2 V -C3) & 
(-C1 V A2 V -C3) & 
(A1 V -B2 V -C3) & 
(-B1 V -B2 V -C3) & 
(-C1 V -B2 V -C3) & 
(A1 V -C2 V -C3) & 
(-B1 V -C2 V -C3) & 
(-C1 V -C2 V -C3) & 
(-A1 V -A2 V -A3) & 
(B1 V -A2 V -A3) & 
(-C1 V -A2 V -A3) & 
(-A1 V B2 V -A3) & 
(B1 V B2 V -A3) & 
(-C1 V B2 V -A3) & 
(-A1 V -C2 V -A3) & 
(B1 V -C2 V -A3) & 
(-C1 V -C2 V -A3) & 
(-A1 V -A2 V B3) & 
(B1 V -A2 V B3) & 
(-C1 V -A2 V B3) & 
(-A1 V B2 V B3) & 
(B1 V B2 V B3) & 
(-C1 V B2 V B3) & 
(-A1 V -C2 V B3) & 
(B1 V -C2 V B3) & 
(-C1 V -C2 V B3) & 
(-A1 V -A2 V -C3) & 
(B1 V -A2 V -C3) & 
(-C1 V -A2 V -C3) & 
(-A1 V B2 V -C3) & 
(B1 V B2 V -C3) & 
(-C1 V B2 V -C3) & 
(-A1 V -C2 V -C3) & 
(B1 V -C2 V -C3) & 
(-C1 V -C2 V -C3) & 
(-A1 V -A2 V -A3) & 
(-B1 V -A2 V -A3) & 
(C1 V -A2 V -A3) & 
(-A1 V -B2 V -A3) & 
(-B1 V -B2 V -A3) & 
(C1 V -B2 V -A3) & 
(-A1 V C2 V -A3) & 
(-B1 V C2 V -A3) & 
(C1 V C2 V -A3) & 
(-A1 V -A2 V -B3) & 
(-B1 V -A2 V -B3) & 
(C1 V -A2 V -B3) & 
(-A1 V -B2 V -B3) & 
(-B1 V -B2 V -B3) & 
(C1 V -B2 V -B3) & 
(-A1 V C2 V -B3) & 
(-B1 V C2 V -B3) & 
(C1 V C2 V -B3) & 
(-A1 V -A2 V C3) & 
(-B1 V -A2 V C3) & 
(C1 V -A2 V C3) & 
(-A1 V -B2 V C3) & 
(-B1 V -B2 V C3) & 
(C1 V -B2 V C3) & 
(-A1 V C2 V C3) & 
(-B1 V C2 V C3) & 
(C1 V C2 V C3)

